apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile project(':yodao-annotations')
  compile deps.autoservice
  compile deps.autocommon
  compile deps.javapoet

  testCompile deps.junit
  compile 'junit:junit:4.12'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'jar'
        groupId publishedGroupId
        artifactId 'yodao-compiler'
        version libraryVersion

        // Add your description here
        name libraryName
        description libraryDescription
        url siteUrl

        // Set your license
        licenses {
          license {
            name licenseName
            url licenseUrl
          }
        }
        developers {
          developer {
            id developerId
            name developerName
            email developerEmail
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl

        }
      }
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task myJavadoc(type: Javadoc) {
    failOnError = false
}

task javadocJar(type: Jar, dependsOn: myJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
