apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile project(':yodao-annotations')
  compile deps.autoservice
  compile deps.autocommon
  compile deps.javapoet

  testCompile deps.junit
  compile 'junit:junit:4.12'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
