apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
  provided
  compile.extendsFrom provided
}

dependencies {
  //provided deps.android
  //compile deps.supportAnnotations
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
