apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
  provided
  compile.extendsFrom provided
}

dependencies {
  //provided deps.android
  //compile deps.supportAnnotations
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'jar'
        groupId publishedGroupId
        artifactId 'yodao-annotations'
        version libraryVersion

        // Add your description here
        name libraryName
        description libraryDescription
        url siteUrl

        // Set your license
        licenses {
          license {
            name licenseName
            url licenseUrl
          }
        }
        developers {
          developer {
            id developerId
            name developerName
            email developerEmail
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl

        }
      }
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task myJavadoc(type: Javadoc) {
    failOnError = false
}

task javadocJar(type: Jar, dependsOn: myJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
