apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        //consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    compile project(':yodao-annotations')
    compile deps.supportAnnotations
    provided deps.supportv4

    testCompile deps.junit
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
